# Go_getters_Daily_inspiration_Sonowlabs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonowlabs/GogettersDailyInspiration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymg/beststatusandquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.db
app/src/main/java/com/sonowlabs/GogettersDailyInspiration/: Config.java
app/src/main/java/com/sonowlabs/GogettersDailyInspiration/Activity/: ImagePickerActivity.java  MainActivity.java  MakerActivity.java  MyApplication.java  PrivacyActivity.java  QuoteActivity.java  QuotesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sonowlabs/GogettersDailyInspiration/Adapter/: CategoriesListAdapter.java  PhotosAdapter.java
app/src/main/java/com/sonowlabs/GogettersDailyInspiration/Model/: Category.java  Quote.java
app/src/main/java/com/sonowlabs/GogettersDailyInspiration/Utils/: AdNetwork.java  AdsPref.java  AlarmTask.java  AnalyticsTrackers.java  BootReceiver.java  Constant.java  DataBaseHandler.java  GDPR.java  MyGlideModule.java  NativeTemplateStyle.java  NotifyService.java  PrefManager.java  RoundImage.java  SharedPref.java  SquareRelativeLayout.java  TemplateView.java  Tools.java
app/src/main/java/com/ymg/beststatusandquotes/: Config.java
app/src/main/java/com/ymg/beststatusandquotes/Activity/: ImagePickerActivity.java  MainActivity.java  MakerActivity.java  MyApplication.java  PrivacyActivity.java  QuoteActivity.java  QuotesActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_background.xml  border_search_home.xml  cursor_drawable.xml  gradient_dialog_btn_go.xml  ic_block.xml  ic_file_black_24dp.xml  ic_love_letter_black_24dp.xml  ic_menu_flag.xml  ic_menu_like.xml  ic_menu_prime.xml  ic_menu_quotemaker.xml  ic_menu_setting.xml  ic_menu_star.xml  round_back.xml
app/src/main/res/layout/: activity_main.xml  activity_maker.xml  activity_privacy.xml  activity_quote.xml  activity_quotes.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  category_items.xml  content_main.xml  dialog_about_app.xml  dialog_exit_app.xml  dialog_rating_app.xml  dialog_subscribe.xml  gnt_admob_large_template_view.xml  gnt_admob_medium_template_view.xml  gnt_startapp_medium_template_view.xml  include_native_ad_compact.xml  include_native_ad_default.xml  items_ads.xml  layout_drawer.xml  layout_permission.xml  quote_items.xml
app/src/main/res/menu/: main.xml  menu_quotes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/sonowlabs/GogettersDailyInspiration/: ExampleUnitTest.java
app/src/test/java/com/ymg/beststatusandquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
