plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.ymg.beststatusandquotes"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Animated like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Color Picker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'

    //Crop Images
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Real time Permission
    implementation "com.karumi:dexter:5.0.0"

    //Firebase Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'

    //Ad network
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.startapp:inapp-sdk:4.8.11'
    implementation 'com.applovin:applovin-sdk:10.3.3'
    implementation 'com.facebook.android:audience-network-sdk:6.7.0'

    //Ad network mediation
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'
    implementation 'com.applovin.mediation:google-adapter:20.3.0.0'
    implementation 'com.applovin.mediation:facebook-adapter:6.6.0.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'


}